using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Создание базы данных из 30 сотрудников
            Repository repository = new Repository(30);

            // Печать в консоль всех сотрудников
            repository.Print("База данных до преобразования");

            // Увольнение всех работников с именем "Агата"
            repository.DeleteWorkerByName("Агата");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            // Увольнение всех работников с именем "Аделина"
            repository.DeleteWorkerByName("Аделина");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после второго преобразования");


            #region Домашнее задание

            // Уровень сложности: просто
            // Задание 1. Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

            // Уровень сложности: средняя сложность
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Уровень сложности: сложно
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников
            //               чья зарплата превышает 30000руб



            #endregion

            // Задание 1.
            taskOne();

            // Задание 2.
            taskTwo();

            // Задание 3.
            taskThree();

            Console.ReadKey();
        }

        /// <summary>
        /// Код первого задания
        /// </summary>
        static void taskOne()
        {
           // Задание 1.Переделать программу так, чтобы до первой волны увольнени в отделе было не более 20 сотрудников

           // Создание базы данных из 20 сотрудников
           Repository repository = new Repository(20);

            // Печать в консоль всех сотрудников
            repository.Print("Задание 1. \nБаза данных 20 сотрудников до преобразования");

            // Увольнение всех работников с именем "Агата"
            repository.DeleteWorkerByName("Агата");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после первого преобразования");

            // Увольнение всех работников с именем "Аделина"
            repository.DeleteWorkerByName("Аделина");

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после второго преобразования");
        }

        /// <summary>
        /// Код второго задания
        /// </summary>
        static void taskTwo()
        {
            // * Задание 2. Создать отдел из 40 сотрудников и реализовать несколько увольнений, по результатам
            //              которых в отделе болжно остаться не более 30 работников

            // Создание базы данных из 40 сотрудников
            Repository repository = new Repository(40);

            // Печать в консоль всех сотрудников
            repository.Print("Задание 2. \nБаза данных 40 сотрудников до преобразования");

            int i = 0;
            while (repository.Workers.Count > 30)
            {
                repository.DeleteWorkerByName(repository.Workers.ElementAt(i).FirstName);
                i++;
                repository.Print("База данных после " + i + "-го преобразования");
            }
        }

        /// <summary>
        /// Код третьего задания
        /// </summary>
        static void taskThree()
        {
            // ** Задание 3. Создать отдел из 50 сотрудников и реализовать увольнение работников,
            //               чья зарплата превышает 30000руб

            // Создание базы данных из 50 сотрудников
            Repository repository = new Repository(50);

            // Печать в консоль всех сотрудников
            repository.Print("Задание 3. \nБаза данных 50 сотрудников до преобразования");

            // Увольнение всех работников, чья зарплата превышает 30000руб
            repository.DeleteWorkerBySalary(30000);

            // Печать в консоль сотрудников, которые не попали под увольнение
            repository.Print("База данных после преобразования");
        }

    }
}
